{
  "description": "Ativar tema escuro no Tumblr",
  "manifest_version": 2,
  "name": "Tumblr Dark",
  "author": "Johnendz",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["*://*.tumblr.com/*"],
      "css":["style.css"],
	  "run_at": "document_start"
    }
  ],
  
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  }
}